# watchitlater3

./: README.md  pom.xml
backend/: .classpath  .gitignore  .project  pom.xml  settings.xml
backend/src/main/java/info/wiwitadityasaputra/: Application.java
backend/src/main/java/info/wiwitadityasaputra/api/: AbstractCtrl.java  AuthController.java  ForbiddenException.java  GitStatusCtrl.java  HomeController.java  NotFoundException.java  SignatureModel.java
backend/src/main/java/info/wiwitadityasaputra/api/auth/: AuthController.java  AuthModel.java  SignatureModel.java
backend/src/main/java/info/wiwitadityasaputra/config/: AppJWTManager.java  AuthExpiredException.java  AuthModel.java  CorsFilter.java  SearchMovieSchedule.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/info/wiwitadityasaputra/entity/: AbstractEntity.java
backend/src/main/java/info/wiwitadityasaputra/entity/movie/: Movie.java  MovieRepository.java
backend/src/main/java/info/wiwitadityasaputra/entity/movieposter/: MoviePoster.java  MoviePosterRepository.java
backend/src/main/java/info/wiwitadityasaputra/entity/moviesearch/: MovieSearch.java  MovieSearchRepository.java
backend/src/main/java/info/wiwitadityasaputra/movie/: Movie.java  MovieCtrl.java  MovieHelper.java  MovieIdsInput.java  MovieIdsReq.java  MovieRepository.java  MovieService.java
backend/src/main/java/info/wiwitadityasaputra/movie/api/: MovieByGroupNameCtrl.java  MovieByMovieIdsCtrl.java  MovieCtrl.java
backend/src/main/java/info/wiwitadityasaputra/movieFavorite/: MovieFavorite.java  MovieFavoriteCtrl.java  MovieFavoriteInput.java  MovieFavoriteRepository.java
backend/src/main/java/info/wiwitadityasaputra/moviefavorite/: MovieFavorite.java  MovieFavoriteCtrl.java  MovieFavoriteRepository.java  MovieFavoriteReq.java
backend/src/main/java/info/wiwitadityasaputra/moviegroup/: MovieGroup.java  MovieGroupCtrl.java  MovieGroupCtrlOutput.java  MovieGroupCtrlOutputModel.java  MovieGroupOutput.java  MovieGroupRepository.java  MovieGroupResp.java
backend/src/main/java/info/wiwitadityasaputra/movieposter/: MovieGroupName.java  MoviePoster.java  MoviePosterCtrl.java  MoviePosterRepository.java
backend/src/main/java/info/wiwitadityasaputra/moviereview/: MovieReview.java  MovieReviewCtrl.java  MovieReviewInput.java  MovieReviewOutput.java  MovieReviewOutputData.java  MovieReviewRepository.java  MovieReviewReq.java  MovieReviewResp.java
backend/src/main/java/info/wiwitadityasaputra/moviesearch/: MovieSearch.java  MovieSearchRepository.java
backend/src/main/java/info/wiwitadityasaputra/user/: RandomUserCtrl.java  RandomUserOutput.java
backend/src/main/java/info/wiwitadityasaputra/user/api/: UserCtrl.java  UserHelper.java  UserInput.java  UserProfilePictureCtrl.java  UserReq.java
backend/src/main/java/info/wiwitadityasaputra/user/api/authentication/: AuthController.java  AuthenticationCtrl.java  NewUserInput.java  SignUpInput.java
backend/src/main/java/info/wiwitadityasaputra/user/api/randomUser/: RandomUserCtrl.java  RandomUserOutput.java
backend/src/main/java/info/wiwitadityasaputra/user/api/randomuser/: RandomUserCtrl.java  RandomUserOutput.java
backend/src/main/java/info/wiwitadityasaputra/user/authentication/: AuthController.java
backend/src/main/java/info/wiwitadityasaputra/user/entity/: User.java  UserRepository.java
backend/src/main/java/info/wiwitadityasaputra/user/randomUser/: RandomUserCtrl.java  RandomUserOutput.java
backend/src/main/java/info/wiwitadityasaputra/util/: AbstractEntity.java  AuthModel.java  OmdbapiHelper.java  SearchMovieSchedule.java  UpdateMovieSchedule.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/info/wiwitadityasaputra/util/api/: AbstractCtrl.java  ApiPath.java  AuthController.java  ForbiddenException.java  GitStatusCtrl.java  HomeCtrl.java  NotFoundException.java  SignatureModel.java
backend/src/main/java/info/wiwitadityasaputra/util/api/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
backend/src/main/java/info/wiwitadityasaputra/util/config/: AuthModel.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/info/wiwitadityasaputra/: ApplicationTest.java
backend/src/test/java/info/wiwitadityasaputra/movie/: MovieHelperTest.java  MovieServiceTest.java  MovieTest.java
backend/src/test/java/info/wiwitadityasaputra/movie/api/: MovieByGroupNameCtrlTest.java  MovieByMovieIdsCtrlTest.java  MovieCtrlTest.java
backend/src/test/java/info/wiwitadityasaputra/moviefavorite/: MovieFavoriteCtrlTest.java  MovieFavoriteTest.java
backend/src/test/java/info/wiwitadityasaputra/moviegroup/: MovieGroupCtrlTest.java  MovieGroupTest.java
backend/src/test/java/info/wiwitadityasaputra/movieposter/: MoviePosterCtrlTest.java  MoviePosterTest.java
backend/src/test/java/info/wiwitadityasaputra/moviereview/: MovieReviewCtrlTest.java  MovieReviewRespTest.java  MovieReviewTest.java
backend/src/test/java/info/wiwitadityasaputra/moviesearch/: MovieSearchTest.java
backend/src/test/java/info/wiwitadityasaputra/test/utility/: AbstractEntity.java  AbstractEntityTest.java
backend/src/test/java/info/wiwitadityasaputra/user/api/: ApiPathTest.java  GitStatusCtrlTest.java  HomeCtrlTest.java  UserCtrlTest.java  UserHelperTest.java  UserProfilePictureCtrlTest.java
backend/src/test/java/info/wiwitadityasaputra/user/api/authentication/: AuthenticationCtrlTest.java
backend/src/test/java/info/wiwitadityasaputra/user/api/randomuser/: RandomUserCtrlTest.java
backend/src/test/java/info/wiwitadityasaputra/user/entity/: UserTest.java
backend/src/test/java/info/wiwitadityasaputra/util/: OmdbapiHelperTest.java  UpdateMovieScheduleTest.java
backend/src/test/java/info/wiwitadityasaputra/util/api/: ApiPathTest.java  GitStatusCtrlTest.java
backend/src/test/java/testutility/: AbstractEntityTest.java
backend/src/test/resources/: application-test.properties
frontend-integration-test/: Dockerfile  README.md  package-lock.json  (+3 more)
(+84 files in other folders)
