<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

		<modelVersion>4.0.0</modelVersion>

		<groupId>info.wiwitadityasaputra</groupId>
		<artifactId>watchitlater</artifactId>
		<version>1.0-SNAPSHOT</version>
		<packaging>pom</packaging>

		<modules>
				<module>frontend</module>
				<module>backend</module>
		</modules>

		<parent>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.5.9.RELEASE</version>
		</parent>

		<properties>
		</properties>

		<profiles>
				<profile>
						<id>local</id>
						<activation>
								<activeByDefault>true</activeByDefault>
						</activation>
						<properties>
								<base.url>http://localhost:8090</base.url>
						</properties>
				</profile>
				<profile>
						<id>dev</id>
						<properties>
								<base.url>https://example.com</base.url>
						</properties>
				</profile>
		</profiles>
</project>