logging.level.root=INFO
logging.level.org.springframework.web=OFF
logging.level.info.wiwitadityasaputra=INFO
#logging.level.info.wiwitadityasaputra.config=OFF
logging.level.org.hibernate.SQL=OFF
logging.pattern.console= "wiwit %d %-5p [%t] %c{2} [%X{sessionId}] - %m%n"

server.port=8080
server.session.tracking-modes=cookie