logging.level.root=INFO
logging.level.org.springframework.web=OFF
logging.level.info.wiwitadityasaputra=INFO
#logging.level.info.wiwitadityasaputra.config=OFF
logging.level.org.hibernate.SQL=OFF
logging.pattern.console=%d %-5p [%t] %c{2}[%line\] - %m%n

server.port=${WATCHITLATER3_PORT}
server.session.tracking-modes=cookie

spring.datasource.url=${WATCHITLATER3_DATASOURCE_URL}
spring.datasource.username=${WATCHITLATER3_DATASOURCE_USERNAME}
spring.datasource.password=${WATCHITLATER3_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database=MYSQL

com.omdbapi.apikey=${WATCHITLATER3_OMDBAPI_APIKEY}
